DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=admin-toko

APP_URl=localhost:2727

CHATGPT_API_KEY=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